spring.datasource.url= jdbc:postgresql://db.mhkrodpgcgajflikbxjy.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= devmasterciclo3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
