spring.datasource.url=jdbc:postgresql://localhost:5432/BDciclo3
spring.datasource.username=postgres
spring.datasource.password=123456*
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date = yyyy-MM-dd