spring.datasource.url=jdbc:postgresql://localhost:5432/ciclo3
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date = yyyy-MM-dd